.row {
}
.cell {
	min-height: 5px;
	float: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.cell.s-1 {
	width: 8.333%;
}
.cell.s-2 {
	width: 16.666%;
}
.cell.s-3 {
	width: 25%;
}
.cell.s-4 {
	width: 33.333%;
}
.cell.s-5 {
	width: 41.666%;
}
.cell.s-6 {
	width: 50%;
}
.cell.s-7 {
	width: 58.333%;
}
.cell.s-8 {
	width: 66.666%;
}
.cell.s-9 {
	width: 75%;
}
.cell.s-10 {
	width: 83.333%;
}
.cell.s-11 {
	width: 91.666%;
}
.cell.s-12 {
	width: 100%;
}
.cell.p-1 {
	margin-left: 8.333%;
}
.cell.p-2 {
	margin-left: 16.666%;
}
.cell.p-3 {
	margin-left: 25%;
}
.cell.p-6 {
	margin-left: 50%;
}
.cell.s-c1a {
	width: 27%;
}
.cell.s-c1b {
	width: 50%;
}
.cell.s-c1c {
	width: 23%;
}
.cell.s-c1d {
	width: 73%;
}
.cell.s-20 {
	width: 20%;
}
.cell.s-c2a {
	width: 22%;
}
.cell.s-c2b {
	width: 22%;
}
.cell.s-c2c {
	width: 26%;
}
.cell.s-c2d {
	width: 30%;
}
.row.t-1 {
	margin-left: -10px;
	margin-right: -10px;
}
.row.t-1 > .cell {
	padding-left: 10px;
	padding-right: 10px;
}
.row.t-2 {
	margin-left: -5px;
	margin-right: -5px;
}
.row.t-2 > .cell {
	padding-left: 5px;
	padding-right: 5px;
}
.row.t-3 {
	margin-left: -20px;
	margin-right: -20px;
}
.row.t-3 > .cell {
	padding-left: 20px;
	padding-right: 20px;
}

.ico {
	position: relative;
	background: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/page_icons.png") 100% 0 no-repeat;
	text-indent: 100%;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
}
.ico.i_play {
	background-position: -284px -84px;
	width: 20px;
	height: 14px;
}
.ico.i_srch {
	width: 20px;
	height: 20px;
	background-position: 0px 0px;
}
.ico.i_eye {
	width: 16px;
	height: 15px;
	background-position: -30px 0px;
}
.ico.i_hfb {
	width: 10px;
	height: 15px;
	background-position: -60px 0px;
}
.ico.i_htw {
	width: 15px;
	height: 15px;
	background-position: -80px 0px;
}
.ico.i_hyt {
	width: 16px;
	height: 15px;
	background-position: -110px 0px;
}
.ico.i_hfb {
	width: 50px;
	height: 15px;
	background-position: -140px 0px;
}
a:hover > .ico.i_hfb {
	background-position: -140px -20px;
}
.ico.i_bfb {
	width: 95px;
	height: 32px;
	background-image: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/page_ico1.png");
	background-position: 0px 0px;
}
.ico.i_ar_d {
	width: 12px;
	height: 12px;
	background-position: 0px -30px;
}
.ico.i_ar_bb {
	width: 20px;
	height: 20px;
	background-position: -40px -30px;
}
.ico.i_ar_rw {
	width: 20px;
	height: 20px;
	background-position: -60px -30px;
}
.ico.i_ar_rg {
	width: 20px;
	height: 20px;
	background-position: -200px 0px;
}
.ico.i_freq {
	width: 6px;
	height: 6px;
	background-position: 0px -60px;
}
.ico.i_finfo {
	width: 12px;
	height: 12px;
	background-position: -20px -60px;
}
.ico.i_fcal {
	width: 20px;
	height: 20px;
	background-position: -40px -60px;
}
.t-form_error + * > .ico.i_fcal,
.t-form_error + .ico.i_fcal {
	background-position: -40px -80px;
}
.ico.i_fkbrd {
	width: 20px;
	height: 20px;
	background-position: -70px -60px;
}
.t-form_error + * > .ico.i_fkbrd,
.t-form_error + .ico.i_fkbrd {
	background-position: -70px -80px;
}
.ico.i_nar_r {
	width: 10px;
	height: 20px;
	background-position: -90px -30px;
}
a:hover .ico.i_nar_r {
	background-position: -100px -30px;
}
.ico.i_nar_l {
	width: 10px;
	height: 20px;
	background-position: -110px -30px;
}
a:hover .ico.i_nar_l {
	background-position: -120px -30px;
}
.ico.i_nar_rw {
	width: 10px;
	height: 20px;
	background-position: -100px -30px;
}
.ico.i_nar_lw {
	width: 10px;
	height: 20px;
	background-position: -120px -30px;
}
.ico.i_del {
	width: 20px;
	height: 20px;
	background-position: -230px 0px;
}
.ico.i_trash {
	width: 20px;
	height: 20px;
	background-position: -100px -60px;
}
.ico.i_full {
	width: 20px;
	height: 20px;
	background-position: -130px -60px;
}
.ico.i_unfull {
	width: 20px;
	height: 20px;
	background-position: -160px -60px;
}
.ico.i_back {
	width: 20px;
	height: 20px;
	background-position: -190px -60px;
}
.ico.i_none {
	width: 20px;
	height: 20px;
	background-position: -200px -30px;
}

.icofont {
	font-family: "Fontello";
	font-style: normal;
	font-weight: normal;
}
.icofont:before {
	content: '';
	width: 1em;
	speak: none;
	font-family: "Fontello";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1em;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	display: inline-block;
}
.icofont.f_search:before { content: '\e800'; } /* '' */
.icofont.f_clock:before { content: '\e801'; } /* '' */
.icofont.f_rss:before { content: '\e802'; } /* '' */
.icofont.f_eye:before { content: '\e803'; } /* '' */
.icofont.f_eye_off:before { content: '\e804'; } /* '' */
.icofont.f_facebook:before { content: '\e805'; } /* '' */
.icofont.f_print:before { content: '\e806'; } /* '' */
.icofont.f_twitter:before { content: '\e807'; } /* '' */
.icofont.f_vkontakte:before { content: '\e808'; } /* '' */
.icofont.f_youtubeplay:before { content: '\e809'; } /* '' */
.icofont.f_phone:before { content: '\e80a'; } /* '' */
.icofont.f_direction:before { content: '\e80b'; } /* '' */
.icofont.f_mailalt:before { content: '\e80c'; } /* '' */
.icofont.f_linkalt:before { content: '\e80d'; } /* '' */
.icofont.f_gplus:before { content: '\e80e'; } /* '' */
.icofont.f_instagram:before { content: '\e80f'; } /* '' */
.icofont.f_fax:before { content: '\e810'; } /* '' */
.icofont.f_circle_up:before { content: '\e811'; } /* '' */
.icofont.f_fileword:before { content: '\e812'; } /* '' */
.icofont.f_filepdf:before { content: '\e813'; } /* '' */
.icofont.f_star:before { content: '\e814'; } /* '' */
.icofont.f_starempty:before { content: '\e815'; } /* '' */
.icofont.f_starhalf:before { content: '\e816'; } /* '' */
.icofont.f_starhalfalt:before { content: '\e817'; } /* '' */
.icofont.f_lock:before { content: '\e818'; } /* '' */
.icofont.f_lock_open:before { content: '\e819'; } /* '' */
.icofont.f_plus:before { content: '\e81a'; } /* '' */
.icofont.f_pencil:before { content: '\e81b'; } /* '' */
.icofont.f_trash:before { content: '\e81c'; } /* '' */
.icofont.f_cancel:before { content: '\e81d'; } /* '' */
.icofont.f_ok:before { content: '\e81e'; } /* '' */
.icofont.f_down:before { content: '\e81f'; } /* '' */
.icofont.f_left:before { content: '\e820'; } /* '' */
.icofont.f_right:before { content: '\e821'; } /* '' */
.icofont.f_up:before { content: '\e822'; } /* '' */
.icofont.f_block:before { content: '\e823'; } /* '' */
.icofont.f_chart:before { content: '\e824'; } /* '' */

.checkbox {
	position: relative;
	min-height: 1em;
	padding-left: 30px;
	color: #000;
	display: inline-block;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.checkbox.disabled, .checkbox2.disabled + * {
	color: #ccc;
	cursor: default;
}
.checkbox:before {
	content: "";
	width: 14px;
	height: 12px;
	margin-top: -1px;
	margin-left: -31px;
	margin-right: 17px;
	background: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/checkbox_ico.png") 0 0 no-repeat;
	display: inline-block;
}
.f-ie8 .checkbox:before {
	display: none;
}
.checkbox.disabled:before {
	background-image: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/checkbox_dis_ico.png");
}
.checkbox.active:before {
	background-position: 100% 0;
}
.checkbox.focus {
	-moz-box-shadow: 0px 0px 4px 2px blue;
	-webkit-box-shadow: 0px 0px 4px 2px blue;
	box-shadow: 0px 0px 4px 2px blue;
}
.checkbox input {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	opacity: 0;
}
.f-ie8 .checkbox input {
	position: static;
	width: auto;
	height: auto;
	margin-left: -31px;
	margin-right: 15px;
}

.radio {
	position: relative;
	min-height: 1em;
	padding-left: 30px;
	color: #000;
	display: inline-block;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.radio.disabled, .radio2.disabled + * {
	color: #ccc;
	cursor: default;
}
.radio:before {
	content: "";
	width: 11px;
	height: 11px;
	margin-left: -30px;
	margin-right: 19px;
	background: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/radio_ico.png") 0 0 no-repeat;
	display: inline-block;
}
.f-ie8 .radio:before {
	display: none;
}
.radio.disabled:before {
	background-image: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/radio_dis_ico.png");
}
.radio.active:before {
	content: "";
	background-position: 100% 0;
}
.radio.focus {
	-moz-box-shadow: 0px 0px 4px 2px blue;
	-webkit-box-shadow: 0px 0px 4px 2px blue;
	box-shadow: 0px 0px 4px 2px blue;
}
.radio input {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	opacity: 0;
}
.f-ie8 .radio input {
	position: static;
	width: auto;
	height: auto;
	margin-left: -31px;
	margin-right: 15px;
}

.input {
	position: relative;
	width: 100%;
	height: 40px;
	padding: 9px 19px 9px;
	background: #fff;
	border: 1px solid #588fd4;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #000;
	line-height: 20px;
	display: block;
	/*-o-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;*/
}
.input:hover {
	/*-moz-box-shadow: 0 2px 0 0 #660011;
	-webkit-box-shadow: 0 2px 0 0 #660011;
	box-shadow: 0 2px 0 0 #660011;*/
}
.input:focus {
	padding: 8px 18px 8px;
	border: 2px solid #588fd4;
	-moz-box-shadow: 0px 0px 4px 2px blue;
	-webkit-box-shadow: 0px 0px 4px 2px blue;
	box-shadow: 0px 0px 4px 2px blue;
}
.t-form_error .input,
.input.t-form_error {
	border-color: #bd141b;
	color: #fff;
}
.input::-webkit-input-placeholder {
	color: inherit;
}
.input:-moz-placeholder {
	color: inherit;
}
.input::-moz-placeholder {
	color: inherit;
}
.input:-ms-input-placeholder {
	color: inherit;
}
.input.t-ico_right {
	padding-right: 39px;
}
.input.t-ico_right:focus {
	padding-right: 38px;
}
.input-ico_right {
	width: 40px;
	height: 40px;
	margin: -40px 0 0 0;
	float: right;
	line-height: 40px;
	text-align: center;
}
.input[disabled] + .input-ico_right {
	opacity: 0.4;
}
.input[disabled] {
	border-color: #ccc;
	color: #ccc;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.textarea {
	position: relative;
	width: 100%;
	height: 120px;
	padding: 9px 19px;
	background: #fff;
	border: 1px solid #588fd4;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	resize: vertical;
	color: #000;
	line-height: 1.2;
	display: block;
	/*-o-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;*/
}
.textarea:hover {
	/*-moz-box-shadow: 0 2px 0 0 #660011;
	-webkit-box-shadow: 0 2px 0 0 #660011;
	box-shadow: 0 2px 0 0 #660011;*/
}
.textarea:focus {
	padding: 8px 18px;
	border: 2px solid #588fd4;
	-moz-box-shadow: 0px 0px 4px 2px blue;
	-webkit-box-shadow: 0px 0px 4px 2px blue;
	box-shadow: 0px 0px 4px 2px blue;
}
.t-form_error .textarea,
.textarea.t-form_error {
	border-color: #bd141b;
	color: #fff;
}
.textarea::-webkit-input-placeholder {
	color: inherit;
}
.textarea:-moz-placeholder {
	color: inherit;
}
.textarea::-moz-placeholder {
	color: inherit;
}
.textarea:-ms-input-placeholder {
	color: inherit;
}
.textarea[disabled] {
	border-color: #ccc;
	color: #ccc;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.textarea[disabled].t-report {
	color: #000;
}

.placeholder {
	position: relative;
}
	.placeholder-title {
		position: absolute;
		top: 0;
		left: 0;
		max-width: 95%;
		padding-left: 18px;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		-ms-text-overflow: ellipsis;
		-mos-text-overflow: ellipsis;
		-webkit-text-overflow: ellipsis;
		text-overflow: ellipsis;
		white-space: nowrap;
		cursor: text;
		pointer-events: none;
		-o-transition: padding 0.2s, font 0.2s, height 0.2s;
		-moz-transition: padding 0.2s, font 0.2s, height 0.2s;
		-webkit-transition: padding 0.2s, font 0.2s, height 0.2s;
		transition: padding 0.2s, font 0.2s, height 0.2s;
	}
	.textarea + .placeholder-title,
	.input + .placeholder-title {
		color: #000;
	}
	.t-form_error .textarea + .placeholder-title,
	.textarea.t-form_error + .placeholder-title,
	.t-form_error .input + .placeholder-title,
	.input.t-form_error + .placeholder-title {
		color: #bd141b;
	}
	.textarea[disabled] + .placeholder-title,
	.input[disabled] + .placeholder-title {
		color: #ccc;
	}
	.f-noplaceholder + .input-ico_right,
	.placeholder + .input-ico_right {
		height: 55px;
		margin: -55px 0 0 0;
		line-height: 55px;
	}
	.placeholder-title.f-full {
		height: 20px !important;
		padding-top: 4px;
		font-size: 12px;
		line-height: 20px !important;
	}
	.input.f-placeholder {
		height: 55px;
		padding-top: 24px;
	}
	.input.f-placeholder:focus {
		padding-top: 23px;
	}
	.input.f-noplaceholder:focus,
	.input.f-noplaceholder {
		padding-top: 15px;
		padding-bottom: 16px;
	}
	.textarea.f-placeholder {
		padding-top: 26px;
		resize: none;
	}
	.textarea.f-placeholder:focus {
		padding-top: 25px;
	}

.button {
	position: relative;
	padding: 10px 20px;
	min-height: 40px;
	min-height/*\**/: 20px\9; /* ie8 fix */
	background: #eee;
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	line-height: 18px;
	display: inline-block;
	cursor: pointer;
	letter-spacing: -0.5px;
}
.button.t-block {
	width: 100%;
	text-align: center;
	display: block;
}
.button-label {
	display: inline-block;
	vertical-align: middle;
}
.button.t-clear {
	min-height: 0;
	padding: 0;
	background: none;
	border: 0;
}
.button.t-big_green,
.button.t-green,
.button.t-red {
	background: #588fd4;
	font-weight: bold;
	color: #fff !important;
	text-transform: uppercase;
	/*-moz-box-shadow: 0 2px 0 0 #330008;
	-webkit-box-shadow: 0 2px 0 0 #330008;
	box-shadow: 0 2px 0 0 #330008;*/
	-o-transition: background 0.2s ease-in-out;
	-moz-transition: background 0.2s ease-in-out;
	-webkit-transition: background 0.2s ease-in-out;
	transition: background 0.2s ease-in-out;
}
.button.t-big_green:hover,
.button.t-green:hover,
.button.t-red:hover {
	background: #6d9dd9;
	/*-moz-box-shadow: 0 2px 0 0 #660011;
	-webkit-box-shadow: 0 2px 0 0 #660011;
	box-shadow: 0 2px 0 0 #660011;*/
}
.button.t-big_green:active,
.button.t-green:active
.button.t-red:active {
	background: #588fd4;
}
/*.button.t-big_green,
.button.t-green {
	background: #3c6626;
	font-weight: bold;
	color: #fff !important;
	text-transform: uppercase;
	-moz-box-shadow: 0 2px 0 0 #1e3313;
	-webkit-box-shadow: 0 2px 0 0 #1e3313;
	box-shadow: 0 2px 0 0 #1e3313;
	-o-transition: background 0.2s ease-in-out;
	-moz-transition: background 0.2s ease-in-out;
	-webkit-transition: background 0.2s ease-in-out;
	transition: background 0.2s ease-in-out;
}
.button.t-big_green:hover,
.button.t-green:hover {
	background: #4b802f;
}
.button.t-big_green:active,
.button.t-green:active {
	background: #3c6626;
	-moz-box-shadow: 0 2px 0 0 #3c6626;
	-webkit-box-shadow: 0 2px 0 0 #3c6626;
	box-shadow: 0 2px 0 0 #3c6626;
}*/
.button.t-big_green {
	padding: 20px 20px;
	font-size: 30px;
	font-weight: normal;
	line-height: 40px;
}
.button.t-red[disabled],
.button.t-green[disabled] {
	background: #ccc;
	-moz-box-shadow: 0 2px 0 0 #999;
	-webkit-box-shadow: 0 2px 0 0 #999;
	box-shadow: 0 2px 0 0 #999;
}
.button.t-ico_ar:after {
	content: "";
	width: 20px;
	height: 20px;
	margin: 0 -5px 0 5px;
	background: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/page_icons.png") -60px -30px no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.button.t-forum {
	min-width: 24px;
	min-height: 24px;
	padding: 0 5px;
	background: #588fd4;
	font-size: 0.9em;
	color: #fff;
	line-height: 24px;
	/*-moz-box-shadow: 0 2px 0 0 #330008;
	-webkit-box-shadow: 0 2px 0 0 #330008;
	box-shadow: 0 2px 0 0 #330008;*/
	vertical-align: middle;
	-o-transition: background 0.2s ease-in-out;
	-moz-transition: background 0.2s ease-in-out;
	-webkit-transition: background 0.2s ease-in-out;
	transition: background 0.2s ease-in-out;
}
.button.t-forum:hover {
	background: #6d9dd9;
	/*-moz-box-shadow: 0 2px 0 0 #660011;
	-webkit-box-shadow: 0 2px 0 0 #660011;
	box-shadow: 0 2px 0 0 #660011;*/
}
.button.t-forum:active {
	background: #588fd4;
}
.button.t-forum[disabled] {
	background: #ccc;
	-moz-box-shadow: 0 2px 0 0 #999;
	-webkit-box-shadow: 0 2px 0 0 #999;
	box-shadow: 0 2px 0 0 #999;
}
.button:focus {
	-moz-box-shadow: 0px 0px 4px 2px blue !important;
	-webkit-box-shadow: 0px 0px 4px 2px blue !important;
	box-shadow: 0px 0px 4px 2px blue !important;
}

.select {
	position: relative;
	width: 100%;
	height: 40px;
	padding: 10px 15px;
	background: #fff;
	border: 1px solid #588fd4;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #000;
	line-height: 20px;
	text-align: left;
	display: block;
	cursor: pointer;
	/*-o-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;*/
}
.select-container {
	position: relative;
	text-align: left;
}
.select-hidden {
	position: relative;
	width: 100%;
	height: 0;
	overflow: hidden;
}
.select-search-holder {
	position: absolute;
	top: 2px;
	left: 2px;
	right: 39px;
	bottom: 0;
	display: none;
}
.select-container.active .select-search-holder {
	display: block;
}

.select-search {
	width: 100%;
	height: 40px;
	padding: 8px 19px 9px;
	background: #fff;
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #000;
	line-height: 20px;
}
.select-input {
	position: relative;
	height: 20px;
	padding: 9px 38px 9px 19px;
	background: #fff;
	border: 1px solid #588FD4;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-mos-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	text-overflow: ellipsis;
	color: #000;
	line-height: 20px;
	cursor: pointer;
	/*-o-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;*/
}
.select-container.active .select-input {
	padding: 8px 37px 9px 18px;
	border: 2px solid #588FD4;
	border-bottom-width: 1px;
}
.select-container.focus .select-input {
	/*-moz-box-shadow: 0px 0px 4px 4px yellowgreen;
	-webkit-box-shadow: 0px 0px 4px 4px yellowgreen;
	box-shadow: 0px 0px 4px 4px yellowgreen;*/
}
.select-input:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 38px;
	height: 38px;
	background: #588FD4 url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/select_ico.png") 0 50% no-repeat;
}
.select-container.active .select-input:after {
	background-position: -38px 50%;
	width: 37px;
}
.select-list {
	position: absolute;
	top: 100%;
	left: 0;
	height: 0;
	margin-top: -1px;
	min-width: 100%;
	overflow: hidden;
	color: #000;
	text-align: left;
	z-index: 10;
}
.select-container.active .select-list {
	height: auto;
	overflow: visible;
}
.select-container.active .select-holder {
	position: relative;
	max-height: 260px;
	overflow: auto;
	padding: 0;
	background: #fff;
	border: 2px solid #588FD4;
	border-top-width: 1px;
}
.select-action {
	padding: 10px 19px 10px 19px;
	background: #ccc;
	border: 2px solid #588FD4;
	border-top-width: 1px;
	border-bottom-width: 0;
}
.select-link {
	font-style: italic;
	color: #000;
	border-bottom: 1px dashed;
}
.select-link + .select-link {
	margin-left: 20px;
}
.select-item {
	padding: 10px 19px 10px 19px;
	cursor: pointer;
}
.select-container.t-multiple .select-item {
	padding-left: 50px;
}
.select-group .select-item {
	padding-left: 50px;
}
.f-ie8 .select-item {
	padding-left: 19px !important;
}
.select-container.t-multiple .select-group .select-item {
	padding-left: 80px;
}
.select-container.t-multiple .select-item.disabled {
	color: #ccc;
	cursor: default;
}
.select-container.t-multiple .select-item:before {
	content: "";
	width: 14px;
	height: 12px;
	margin-top: -1px;
	margin-left: -31px;
	margin-right: 17px;
	background: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/checkbox_ico.png") 0 0 no-repeat;
	display: inline-block;
}
.f-ie8 .select-container.t-multiple .select-item:before {
	display: none;
}
.select-container.t-multiple .select-item.disabled:before {
	background-image: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/checkbox_dis_ico.png");
}
.select-container.t-multiple .select-item.active:before {
	background-position: 100% 0;
}
.select-group + .select-item,
.select-item + .select-group,
.select-group + .select-group,
.select-item + .select-item {
	border-top: 1px solid #588FD4;
}
.select-item.active {
	font-weight: bold;
}
.select-item.disabled {
	color: #999;
	cursor: default;
}
.select-item:hover,
.select-item.hover {
	background: #eee;
}
.select-input:hover,
.select:hover {
	/*-moz-box-shadow: 0 2px 0 0 #660011;
	-webkit-box-shadow: 0 2px 0 0 #660011;
	box-shadow: 0 2px 0 0 #660011;*/
}
.select-input:focus,
.select:focus {
	-moz-box-shadow: 0px 0px 4px 4px yellowgreen;
	-webkit-box-shadow: 0px 0px 4px 4px yellowgreen;
	box-shadow: 0px 0px 4px 4px yellowgreen;
}
.t-form_error .select-input,
.select.t-form_error + .select-input,
.t-form_error .select,
.select.t-form_error {
	background: #bd141b;
	border-color: #bd141b;
	color: #fff;
}
.select-container.disabled .select-input,
.select[disabled] {
	border-color: #ccc;
	color: #ccc;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.select-container.disabled .select-input:after {
	background-color: #ccc;
}
.select-container.f-placeholder .select-input {
	padding-top: 24px;
}
.select-container.f-noplaceholder .select-input {
	padding-top: 17px;
	padding-bottom: 16px;
}
.select-container.active.f-placeholder .select-input {
	padding-top: 23px;
}
.select-container.active.f-noplaceholder .select-input {
	padding-top: 16px;
}
.select-container.f-placeholder .select-input:after {
	height: 53px;
}
.select-container.f-placeholder .select-search {
	height: 55px;
	padding-top: 23px;
}
.select-container.f-noplaceholder .select-search {
	padding-top: 16px;
	padding-bottom: 15px;
}
.select-container.f-placeholder .select-title {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 95%;
	height: 55px;
	padding-left: 20px;
	padding-right: 10px;
	overflow: hidden;
	color: #000;
	line-height: 55px;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-mos-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	z-index: 1;
	cursor: pointer;
	pointer-events: none;
	-o-transition: padding 0.2s, font 0.2s, height 0.2s;
	-moz-transition: padding 0.2s, font 0.2s, height 0.2s;
	-webkit-transition: padding 0.2s, font 0.2s, height 0.2s;
	transition: padding 0.2s, font 0.2s, height 0.2s;
}
.t-form_error .select-title,
.select.t-form_error + .select-input + .select-title {
	color: #fff;
}
.select-container.f-placeholder.active .select-title,
.select-container.f-placeholder.f-full .select-title {
	height: 20px;
	padding-top: 4px;
	font-size: 12px;
	line-height: 20px;
}

.file {
	position: relative;
}
.file-add {
	position: relative;
	overflow: hidden;
}
.file-add input {
	position: absolute;
	top: 0;
	left: -200%;
	width: 300%;
	height: 100%;
	-moz-opacity: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
.file-holder {
	display: none;
}
.file.disabled .button {
	background: #ccc;
	-moz-box-shadow: 0 2px 0 0 #999;
	-webkit-box-shadow: 0 2px 0 0 #999;
	box-shadow: 0 2px 0 0 #999;
}
.file.focus .button {
	-moz-box-shadow: 0px 0px 4px 4px yellowgreen;
	-webkit-box-shadow: 0px 0px 4px 4px yellowgreen;
	box-shadow: 0px 0px 4px 4px yellowgreen;
}


.tooltip-container {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 360px;
	margin-top: -3px;
	z-index: 120;
	pointer-events: none;
}
.tooltip-holder {
	padding: 5px 8px;
	background: #588fd4;
	border: 1px solid #588fd4;
	font-size: 12px;
	color: #fff;
	line-height: 1.2;
	text-align: center;
	white-space: nowrap;
}

.errortip-container {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 360px;
	margin-top: -20px;
	margin-left: 30px;
	z-index: 5;
}
.errortip-container.t-popup {
	width: 300px;
	z-index: 110;
}
.errortip-container.top {
	margin-top: -10px;
	margin-left: 0;
}
.errortip-holder {
	padding: 9px 19px;
	background: #fff;
	border: 1px solid #bd141b;
	font-size: 14px;
	color: #bd141b;
	line-height: 20px;
	/*-moz-box-shadow: 0 2px 0 0 #660011;
	-webkit-box-shadow: 0 2px 0 0 #660011;
	box-shadow: 0 2px 0 0 #660011;*/
}
.errortip-container.left .errortip-holder:before {
	content: "";
	position: absolute;
	top: 10px;
	left: -10px;
	border-right: 10px solid #bd141b;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
}
.errortip-container.left .errortip-holder:after {
	content: "";
	position: absolute;
	top: 10px;
	left: -9px;
	border-right: 10px solid #fff;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
}
.errortip-container.top .errortip-holder:before {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 10px;
	border-top: 10px solid #bd141b;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}
.errortip-container.top .errortip-holder:after {
	content: "";
	position: absolute;
	bottom: -9px;
	left: 10px;
	border-top: 10px solid #fff;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	background: rgba(0,0,0,0.85);
	overflow: auto;
	overflow-y: scroll;
	z-index: 100;
}
.popup .popup-wrapper {
	position: relative;
	min-width: 560px;
	margin: 100px auto;
	padding: 40px;
	background: #fff;
}
.popup .popup-title:empty {
	display: none !important;
}
.popup .popup-title {
	margin-top: 35px;
	font-family: "PT Sans", "Times New Roman", "Times", serif;
	font-size: 18px;
	line-height: 1.7;
}
.popup .popup-but-prev.disabled,
.popup .popup-but-next.disabled {
	display: none;
}
.popup .popup-preload {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 80px;
	height: 80px;
	margin: auto;
	background: #fff url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/loading_w.gif") 50% 50% no-repeat;
	overflow: hidden;
	text-indent: 100%;
	z-index: 110;
}
.popup .popup-but-close {
	position: absolute;
	top: 0px;
	right: -60px;
	width: 60px;
	height: 60px;
	background: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/popup_close.svg") 50% 50% no-repeat;
	overflow: hidden;
	text-indent: 100%;
	z-index: 110;
}
.f-no-svg .popup-but-close {
	background-image: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/img/popup_close.png");
}
.popup .popup-content-image {
	margin: auto;
	display: block;
}

.popup.t-media {
	color: #fff;
}
.popup.t-media .popup-wrapper {
	padding: 20px;
	background: none;
}
.popup.t-media .popup-share,
.popup.t-media .popup-text {
	margin-top: 35px;
}
.popup.t-media .b-text.tb-info {
	color: #fff;
}
.popup.t-media .popup-but-prev.disabled,
.popup.t-media .popup-but-next.disabled {
	opacity: 0.5;
	display: block;
}
.popup.t-media .popup-but-close {
	top: 20px;
	right: -40px;
}

.popup.t-form {
}
.popup.t-form .popup-wrapper {
	min-width: 200px;
	border: 1px solid #ccc;
	padding: 34px 19px;
}
.popup.t-form .popup-holder {
	position: relative;
}
.popup.t-form .popup-title {
	display: none;
}


.popup.t-map {
	background: #41699c;
}
.popup.t-map .popup-wrapper {
	min-height: 100%;
	margin: auto;
	padding: 0;
	background: none;
	overflow: hidden;
}
.popup.t-map .popup-but-close {
	position: fixed;
	top: 35px;
	right: 50%;
	width: auto;
	height: auto;
	margin-right: -390px;
	padding: 9px 49px 9px 19px;
	background-color: #41699c;
	background-position: 90% 50%;
	border: 1px solid #fff;
	font-size: 14px;
	font-weight: bold;
	color: #f8f295;
	line-height: 20px;
	text-indent: 0;
	text-transform: uppercase;
	z-index: 120;
}
.popup.t-map .popup-but-close:hover {
	background-color: #588fd4;
	/*border-color: #bd141b;*/
}
.popup.t-map .popup-title {
	display: none;
}

.popup.t-modal .popup-wrapper {
	min-width: 200px;
}

.popup.t-content .popup-wrapper {
	width: 980px;
}
