.c-group, .c-title, .c-block, .c-list, .c-form, .c-detail {
	position: relative;
}
	.c-title h1, .c-title h2, .c-title h3, .c-title h4, .c-title h5, .c-title h6 {
		display: inline;
	}

.c-group.t-center {
	text-align: center;
}
	.c-group.t-center .cg-item {
		text-align: left;
	}
.c-group.t-middle {
}
	.c-group.t-middle .cg-item {
		vertical-align: middle;
	}

.c-group.t-bottom {
}
	.cg-item.t-bottom,
	.c-group.t-bottom .cg-item {
		vertical-align: bottom;
	}

.c-group.t-1 {
}
	.cg-holder.t-1 {
		margin: 0 -20px -21px 0;
		padding-bottom: 1px;
	}
	.cg-holder.t-1a {
		margin: 0 -20px -36px 0;
		padding-bottom: 1px;
	}
	.cg-holder.t-1a .cg-item.t-1z,
	.cg-holder.t-1a .cg-item.t-1d,
	.cg-holder.t-1a .cg-item.t-1c,
	.cg-holder.t-1a .cg-item.t-1b,
	.cg-holder.t-1a .cg-item.t-1a,
	.cg-holder.t-1a .cg-item.t-1 {
		padding-bottom: 35px;
	}
	.cg-item.t-1z,
	.cg-item.t-1d,
	.cg-item.t-1c,
	.cg-item.t-1b,
	.cg-item.t-1a,
	.cg-item.t-1 {
		width: 50%;
		margin-right: -0.3em;
		padding: 0 20px 20px 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		display: inline-block;
		vertical-align: top;
	}
	.cg-item.t-1a {
		width: 33.33%;
	}
	.cg-item.t-1b {
		width: 25%;
	}
	.cg-item.t-1c {
		width: 16.63%;
	}
	.cg-item.t-1d {
		width: 66.66%;
	}
	.cg-item.t-1z {
		width: 100%;
	}

.c-group.t-2 {
}
	.cg-item + .cg-item.t-2 {
		margin-top: 55px;
	}
	.cg-item + .cg-item.t-2a {
		margin-top: 35px;
	}

.c-title.t-1 {
}
	.c-title.t-1 .ct-h0 {
		font-size: 24px;
		font-weight: bold;
		color: #000;
		text-transform: uppercase;
		vertical-align: middle;
	}
	.c-title.t-1 .ct-h1 {
		font-family: "PT Sans", "Times New Roman", "Times", serif;
		font-size: 30px;
		/*font-weight: bold;*/
		vertical-align: middle;
	}
	.c-title.t-1 .ct-h2a,
	.c-title.t-1 .ct-h2 {
		font-family: "PT Sans", "Times New Roman", "Times", serif;
		font-size: 19px;
		font-weight: bold;
		text-transform: none;
	}
	.c-title.t-1 .ct-h2a {
		color: #41699c;
	}
	.c-title.t-1 .ct-h3 {
		font-family: "PT Sans", "Times New Roman", "Times", serif;
		font-size: 20px;
		font-weight: bold;
	}
	.c-title.t-1 .ct-h4 {
		font-size: 18px;
		line-height: 1.5;
	}
	.c-title.t-1 .button {
		margin-top: -5px;
		margin-bottom: -5px;
		vertical-align: middle;
	}
	.c-title.t-1 .d_block {
		display: block !important;
	}

.c-title.t-2 {
	overflow: hidden;
	white-space: nowrap;
	vertical-align: middle;
}
.c-title.t-2:after {
	content: "";
	position: relative;
	width: 100%;
	margin-left: 10px;
	border-top: 1px solid #ccc;
	display: inline-block;
	vertical-align: middle;
}

.c-title.t-2a:after {
	border-color: #ccc;
}
	.c-title.t-2 .ct-h2 {
		font-size: 18px;
		font-weight: bold;
		color: #000;
		text-transform: uppercase;
		vertical-align: middle;
	}
	.c-title.t-2 .ct-h3 {
		font-size: 18px;
		font-weight: normal;
		vertical-align: middle;
	}
	.c-title.t-2 .b-navigation  {
		width: 100%;
		padding-left: 50px;
		text-align: left;
		display: inline-block;
		vertical-align: middle;
	}

.c-title.t-3 {
	text-align: center;
	vertical-align: middle;
}
.c-title.t-3:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	border-top: 1px solid #ccc;
}
	.c-title.t-3 .ct-h2 {
		position: relative;
		padding: 0 10px;
		background: #fff;
		font-size: 18px;
		/*font-weight: bold;*/
		color: #010101;
		text-transform: uppercase;
		vertical-align: middle;
	}

.f-bigdata .c-block {
	/*display: none !important;*/
}

.c-block.t-1 {
}
.c-block.t-1a {
	padding: 15px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.c-block.t-1a + .c-block.t-1a {
	border-top: 0;
}
	.cb-holder.t-1a,
	.cb-holder.t-1 {
		padding: 1px 0;
		margin-bottom: -30px;
	}

.c-block.t-2b,
.c-block.t-2 {
	max-width: 600px;
	background: #fff;
	border: 1px solid #ccc;
	padding: 34px 19px;
}
.c-block.t-2a {
	border: 1px solid #ccc;
	background: #fff;
	padding: 29px 19px;
}
.c-block.t-2b {
	background: #fff;
	border: 1px solid #ccc;
	padding: 34px 19px;
}
.c-block.t-2b:hover {
	border-color: #000;
}
	.cb-holder.t-2 {
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}
	.cb-bottom.t-2 {
		padding-top: 20px;
	}
	.cb-bottom.t-2a {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 20px 19px 29px;
		background: #fff;
	}
	.c-block.t-2b a:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: transparent;
	}

.c-block.t-3 {
	min-height: 115px;
	border: 1px solid #ccc;
	padding: 5px 19px;
	line-height: 115px;
}
.c-block.t-3:hover {
	border-color: #2A90D7;
}
	.cb-holder.t-3 {
		line-height: 1.2;
		display: inline-block;
		vertical-align: middle;
	}
.c-block.t-3 .b-text a:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,0);
}

.c-block.t-4 {
	border: 1px solid #41699c;
	margin-left: -19px;
	margin-right: -19px;
	padding: 19px;
}

.c-block.t-5 {
	border: 1px solid #ccc;
	padding: 19px;
}

.c-block.t-6 {
	border: 1px solid #ccc;
	padding: 19px;
}

.c-list.t-1 {
}
	.cl-holder.t-1 {
		position: relative;
		padding: 1px 0 0 80px;
	}
	.cl-holder.t-1 .cl-holder.t-1:before {
		content: "";
		position: absolute;
		top: 0;
		left: -20px;
		bottom: 0;
		border-left: 1px solid #41699c;
	}
	.cl-item.t-1:last-child > .cl-holder.t-1:before {
		display: none;
	}
	.cl-item.t-1 {
		position: relative;
	}
		.cl-item.t-1 > .cl-item-holder {
			position: relative;
			max-width: 420px;
			margin-top: 20px;
			padding: 19px;
			border: 1px solid #999;
		}
		.cl-item.t-1 > .cl-item-holder.t-a {
			margin-top: 35px;
		}
		.cl-item.t-1 > .cl-item-holder:hover {
			border-color: #588FD4;
		}
		.cl-item.t-1 > .cl-item-holder.t-a:hover {
			border-color: #588FD4;
		}
		.cl-item.t-1 > .cl-item-holder:before {
			content: "";
			position: absolute;
			top: -22px;
			left: -21px;
			bottom: -1px;
			border-left: 1px solid #41699c;
		}
		.cl-item.t-1 > .cl-item-holder.t-a:before {
			top: -37px;
		}
		.cl-item.t-1:last-child > .cl-item-holder:before {
			bottom: 50%;
		}
		.cl-item.t-1 .cl-item-holder:after {
			content: "";
			position: absolute;
			top: 50%;
			left: -21px;
			border-top: 1px solid #41699c;
			width: 21px;
		}
		.c-list.t-1 > .cl-item.t-1 > .cl-item-holder:after,
		.c-list.t-1 > .cl-item.t-1 > .cl-item-holder:before {
			display: none;
		}
		.c-list.t-1 a:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: transparent;
		}

.c-list.t-2 {
}
	.cl-item.t-2 {
		position: relative;
		padding: 30px 0;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	.cl-item.t-2 + .cl-item.t-2 {
		border-top: 0;
	}
		.cl-item.t-2 .cl-item-sub {
			padding-left: 80px;
		}
	.cl-item-sub > .cl-item.t-2 {
		padding-top: 55px;
		padding-bottom: 0;
		border-top: 0;
		border-bottom: 0;
	}
.c-list.t-2.m_ol > .cl-item.t-2 {
	padding-left: 80px;
	padding-right: 80px;
}
.c-list.t-2.m_os > .cl-item.t-2 {
	padding-left: 20px;
	padding-right: 20px;
}
.c-list.t-2.m_os > .cl-item.t-2 .cl-item-sub {
	padding-left: 40px;
}

.c-form.t-1 {
	font-family: "GothaPro", "Helvetica", "Arial", sans-serif;
	font-size: 14px;
	line-height: 1.2;
}
	.cf-holder.t-1 {
		position: relative;
		margin-bottom: -36px;
		padding-bottom: 1px;
	}
	.cf-group.t-1 {
		position: relative;
		margin-bottom: 35px;
	}
	.c-form.t-1a .cf-group.t-1 {
		margin-bottom: 55px;
	}
	.cf-item.t-1 {
		position: relative;
		margin-bottom: 35px;
	}
		.cf-item.t-1 .cf-item-input {
			position: relative;
			padding-right: 20px;
		}
		.cf-item.t-1 .cf-item-input {
			margin-top: 25px;
		}
		.cf-item.t-1 .cf-item-input:first-child {
			margin-top: 0;
		}
		.cf-item.t-1 .b-hidden .cf-item-input:first-child {
			margin-top: 25px;
		}
		.cf-item.t-1 .cf-item-input.t-a {
			max-width: 300px;
		}
		.cf-item.t-1 .cf-item-input.t-b {
			margin-left: 40px;
			padding-right: 0;
			line-height: 1.8;
		}
		.cf-item.t-1 .cf-item-input.t-c {
			display: inline-block;
			vertical-align: top;
		}
		.cf-item.t-1 .cf-item-input.t-d {
			padding-right: 0;
			line-height: 40px;
		}
		.cf-item.t-1 .cf-item-input.t-e {
			padding-right: 0;
		}
		.cf-item.t-1 .cf-item-input.t-f {
			max-width: 560px;
		}
		.cf-item.t-1 .cf-item-text {
			margin-top: 8px;
			font-style: italic;
			color: #666;
		}
		.cf-item.t-1 .cf-item-input .b-stat_info {
			position: absolute;
			top: 0;
			right: 0;
			width: 14px;
		}
		.c-form.t-1 .c-title {
			margin-bottom: 25px;
		}
		.c-form.t-1 .cell .c-title {
			line-height: 55px;
		}
		.c-form.t-1 .c-title.t-files_title {
			margin-bottom: 20px;
		}
		.c-form.t-1.t-form_disabled .cf-item-input,
		.c-form.t-1.t-form_disabled .cf-item-text,
		.c-form.t-1.t-form_disabled a,
		.c-form.t-1.t-form_disabled,
		.c-form.t-1 .t-form_disabled .cf-item-input,
		.c-form.t-1 .t-form_disabled .cf-item-text,
		.c-form.t-1 .t-form_disabled a,
		.c-form.t-1 .t-form_disabled {
			color: #ccc;
		}
		.c-form.t-1.t-form_disabled .b-captcha-image,
		.c-form.t-1 .t-form_disabled .b-captcha-image {
			border-color: #ccc;
		}
		.c-form.t-1 .b-attach_file {
			margin-bottom: 20px;
		}
		.c-form.t-1 .checkbox .i_freq,
		.c-form.t-1 .radio .i_freq {
			vertical-align: top;
			vertical-align: text-top;
		}
	.cf-item.t-1 .cf-item-input.t-b .b-link {
		margin-left: 30px;
	}

.c-detail.t-1 {
	font-family: "PT Sans", "Times New Roman", "Times", serif;
	font-size: 17px;
	line-height: 1.7;
}
	.c-detail.t-1 > *:first-child {
		margin-top: 0 !important;
	}
	.c-detail.t-1 > *:last-child {
		margin-bottom: 0 !important;
	}
	.c-detail.t-1 h1,
	.c-detail.t-1 h2,
	.c-detail.t-1 h3,
	.c-detail.t-1 h4,
	.c-detail.t-1 h5,
	.c-detail.t-1 h6 {
		margin: 25px 0 25px;
		line-height: 1.2;
	}
	.c-detail.t-1 h1 {
		font-size: 26px;
		font-weight: bold;
	}
	.c-detail.t-1 h2 {
		font-family: "GothaPro", "Helvetica", "Arial", sans-serif;
		font-size: 18px;
		font-weight: bold;
		/*color: #41699c;*/
		text-transform: uppercase;
	}
	.c-detail.t-1 h3 {
		font-size: 20px;
		font-weight: bold;
	}
	.c-detail.t-1 h4 {
		font-family: "GothaPro", "Helvetica", "Arial", sans-serif;
		font-size: 18px;
	}
	.c-detail.t-1 h5 {
		font-size: 16px;
		font-weight: bold;
	}
	.c-detail.t-1 h6 {
		font-size: 14px;
		font-weight: bold;
	}
	.c-detail.t-1 p {
		margin: 0 0 25px;
	}
	.c-detail.t-1 ol,
	.c-detail.t-1 ul {
		margin: 0 0 25px;
		padding: 0 0 0 80px;
		font-size: 0.9em;
		overflow: hidden;
		list-style: none;
	}
	.c-detail.t-1 ol ol,
	.c-detail.t-1 ul ul {
		margin: 10px 0 0;
		padding: 0 0 0 30px;
		font-style: italic;
	}
	.c-detail.t-1 ol ol ol,
	.c-detail.t-1 ul ul ul {
		color: #666;
	}
	.c-detail.t-1 ol {
		counter-reset: item;
	}
		.c-detail.t-1 li {
			position: relative;
			list-style: none;
		}
		.c-detail.t-1 li + li {
			margin-top: 10px;
		}
		.c-detail.t-1 ul > li:before {
			content: "";
			position: absolute;
			top: 0.6em;
			left: -15px;
			width: 5px;
			height: 5px;
			background: #375991;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		.c-detail.t-1 ul ul > li:before {
			background: #fff;
			border: 1px solid #375991;
		}
		.c-detail.t-1 ul ul ul > li:before {
			background: #ccc;
			border: 0;
		}
		.c-detail.t-1 ol > li:before {
			content: counter(item) ".";
			counter-increment: item;
			position: absolute;
			top: 0;
			left: -30px;
			width: 20px;
			color: #41699c;
			text-align: right;
		}
		.c-detail.t-1 ol ol > li:before {
			display: none;
		}
		.c-detail.t-1 ol ol > li {
			list-style-type: upper-roman;
		}
		.c-detail.t-1 ol ol ol > li {
			list-style-type: lower-alpha;
		}
	.c-detail.t-1 hr {
		margin: 0 -20px 25px;
		border: 0;
		border-top: 1px solid #ccc;
		background: none;
	}
	.c-detail.t-1 figure {
		/*margin: 0 0 25px;*/
		margin-bottom: 25px;
		overflow: auto;
		display: block;
	}
		.c-detail.t-1 figure img {
			margin: auto;
			display: block;
		}
		.c-detail.t-1 .img_left {
			margin: 0 1em 0.5em 0;
			padding-top: 0.2em;
			float: left;
		}
		.c-detail.t-1 .img_right {
			margin: 0 0 0.5em 1em;
			padding-top: 0.2em;
			float: right;
		}
		.c-detail.t-1 .img_center {
			margin: 1em 0;
		}
	.c-detail.t-1 figcaption {
		margin-top: 0.5em;
		font-size: 0.9em;
		color: #666;
	}
	.c-detail.t-1 blockquote {
		position: relative;
		margin: 0 -30px 25px;
		padding: 24px 29px;
		border: 1px solid #375991;
		font-style: italic;
		display: block;
	}
	.c-detail.t-1 blockquote:before {
		content: "\“";
		position: absolute;
		margin: 4px 0 0 -22px;
		font-size: 40px;
		color: #41699c;
		line-height: 20px;
	}
	.c-detail.t-1 blockquote:after {
		content: "\”";
		position: absolute;
		margin: 8px 0 0 0;
		font-size: 40px;
		color: #41699c;
		line-height: 20px;
	}
		.c-detail.t-1 blockquote .cd-author {
			position: absolute;
			right: 20px;
			bottom: -0.3em;
			padding: 0 10px;
			background: #fff;
			font-size: 14px;
			font-style: italic;
			color: #375991;
			line-height: 0.9;
		}
	.c-detail.t-1 table {
		width: 980px;
		margin: 55px 0 55px;
		font-family: "GothaPro", "Helvetica", "Arial", sans-serif;
		clear: both;
	}
	.c-detail.t-1 figure > table {
		margin: 0;
	}
	.c-detail.t-1 figure.f-table {
		margin-top: 55px;
		margin-bottom: 55px;
	}
		.c-detail.t-1 th {
			padding: 15px 10px;
			border-bottom: 1px solid #41699c;
			font-weight: bold;
			text-align: left;
		}
		.c-detail.t-1 th {
			border: 1px solid #ccc;
		}
		/*.c-detail.t-1 th + th {
			border-left: 1px solid #ccc;
		}
		.c-detail.t-1 th:first-child {
			padding-left: 20px;
		}
		.c-detail.t-1 th:last-child {
			padding-right: 20px;
		}*/
		.c-detail.t-1 td {
			padding: 15px 10px;
			font-size: 14px;
			text-align: left;
			vertical-align: top;
		}
		.c-detail.t-1 td {
			border: 1px solid #ccc;
		}
		/*.c-detail.t-1 td + td {
			border-left: 1px solid #ccc;
		}
		.c-detail.t-1 td:first-child {
			padding-left: 20px;
		}
		.c-detail.t-1 td:last-child {
			padding-right: 20px;
		}
		.c-detail.t-1 tr + tr > td {
			border-top: 1px solid #ccc;
		}*/
	.c-detail.t-1 strong,
	.c-detail.t-1 b {
		font-weight: 800;
	}
	.m_il .c-detail.t-1 table {
		width: 940px;
		margin-left: -80px;
		margin-right: -80px;
	}
	.c-detail.t-1 .t-imagelist li:before {
		display: none;
	}
	.c-detail.t-1 .t-imagelist img {
		margin-top: 4px;
		margin-left: -1.8em;
		float: left;
		display: inline-block;
	}
	.c-detail.t-1 a.button {
		border: 0;
		font-family: "GothaPro", "Helvetica", "Arial", sans-serif;
		font-size: 14px;
	}
	.c-detail.t-1 h4 + .b-text.tb-info,
	.c-detail.t-1 h3 + .b-text.tb-info,
	.c-detail.t-1 h2 + .b-text.tb-info,
	.c-detail.t-1 h1 + .b-text.tb-info {
		margin-top: -15px;
	}
	.c-detail.t-1 .c-block ul {
		margin-bottom: 0;
	}
	.c-detail .b-link.tb-3 {
		border-bottom: 0;
		color: #000;
	}
	.c-detail .b-link.tb-3:hover {
		border-bottom: 0;
		color: #41699c;
	}
	.c-detail .b-text.tb-3 {
		font-family: "GothaPro", "Helvetica", "Arial", sans-serif;
		font-size: 14px;
	}
	.c-detail.t-a h1,
	.c-detail.t-a h2,
	.c-detail.t-a h3,
	.c-detail.t-a h4,
	.c-detail.t-a h5,
	.c-detail.t-a h6 {
		margin-top: 30px;
	}
	.c-detail .b-image + h1,
	.c-detail .b-round_image + h1 {
		margin-top: 0;
	}
	.c-detail .c-title h2,
	.c-detail .c-title h1 {
		margin-top: 0;
		margin-bottom: 0;
		color: inherit;
	}
	.c-detail.t-anti a,
	.c-detail.t-anti a {
		border-bottom: 1px solid;
		color: inherit;
	}
	.c-detail.t-anti a:hover,
	.c-detail.t-anti a:hover {
		border-bottom: 1px solid transparent;
		color: #41699c;
	}
	.c-detail .img_parent + h4,
	.c-detail .img_parent + h3,
	.c-detail .img_parent + h2,
	.c-detail .img_parent + h1,
	.c-detail .img_alone + h4,
	.c-detail .img_alone + h3,
	.c-detail .img_alone + h2,
	.c-detail .img_alone + h1 {
		margin-top: 0;
		/*margin-bottom: 0;*/
		color: inherit;
	}
	.c-detail p.img_p,
	.c-detail .img_p {
		margin: 0;
	}
