* {
	outline: none;
}
html {
	*overflow-y: scroll;
}
body {
	margin: 0;
	padding: 0;
	overflow-y: scroll;
	*overflow-y: visible;
	font: 14px/1.2 "PT Sans", "Helvetica", "Arial", sans-serif;
	color: #000;
	cursor: default;
}
body,
html {
	min-width: 1000px;
	background: #fff;
	-ms-text-size-adjust: none;
	-wibkit-text-size-adjust: none;
	text-size-adjust: none;
}
table,
td,
th {
	border-collapse: collapse;
	font-size: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font: inherit;
	color: inherit;
}
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
img {
	max-width: 100%;
}
img,
a img {
	border: 0;
}
a {
	color: #375991;
	text-decoration: none;
	-o-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
}
a:hover,
a:active {
	color: #000;
	text-decoration: none;
}
p,
figure {
	margin: 0;
}
input,
textarea,
select,
button {
	margin: 0;
	font: inherit;
	color: inherit;
}
section,
aside,
article,
header,
footer,
nav,
svg {
	display: block;
}
:focus {
	-moz-box-shadow: 0px 0px 4px 2px blue;
	-webkit-box-shadow: 0px 0px 4px 2px blue;
	box-shadow: 0px 0px 4px 2px blue;
}

.l-page {
	position: relative;
	height: auto;
	min-height: 100%;
	overflow: hidden;
}
.f-bigdata .l-page {
	overflow: visible !important;
}
.l-wrapper {
	position: relative;
	padding-bottom: 150px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.f-bigdata .l-wrapper {
	padding-bottom: 1px !important;
}

.clearfix:after {
	content: "";
	display: block;
	width: 100%;
	clear: both;
}
.clear {
	display: block;
	width: 100%;
	clear: both;
}
.link,
.links a,
a.link {
	border-bottom: 1px solid;
	-o-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
}
.half_link,
.half_links a,
a.half_link {
	border-bottom: 1px dotted;
	-o-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
	transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
}
.link:hover,
.links a:hover,
.half_link:hover,
.half_link a:hover {
	border-color: transparent;
}

.hidden {
	position: relative;
	display: none !important;
}

.d_inline {
	display: inline-block;
}
.d_block {
	display: block;
}

.f_left {
	float: left;
}
.f_right {
	float: right;
}
.f_center {
	overflow: hidden;
}

.a_center {
	text-align: center;
}
.a_left {
	text-align: left;
}
.a_right {
	text-align: right;
}
.a_top {
	vertical-align: top;
}
.a_middle {
	vertical-align: middle;
}
.a_bottom {
	vertical-align: bottom;
}

.m_a {
	margin: auto;
}
.m_xs {
	margin-top: 5px;
	margin-bottom: 5px;
}
.m_s {
	margin-top: 15px;
	margin-bottom: 15px;
}
.m_m {
	margin-top: 20px;
	margin-bottom: 20px;
}
.m_l {
	margin-top: 25px;
	margin-bottom: 25px;
}
.m_os {
	margin-left: -20px;
	margin-right: -20px;
}
.m_ol {
	margin-left: -80px;
	margin-right: -80px;
}
.m_is {
	margin-left: 20px;
	margin-right: 20px;
}
.m_il {
	margin-left: 80px;
	margin-right: 80px;
}
.m_tm {
	margin-top: 1em;
}
.m_bm {
	margin-bottom: 1em;
}
.m_t05 {
	margin-top: 5px;
}
.m_t1 {
	margin-top: 10px;
}
.m_t15 {
	margin-top: 15px;
}
.m_t2 {
	margin-top: 20px;
}
.m_t25 {
	margin-top: 25px;
}
.m_t3 {
	margin-top: 30px;
}
.m_t35 {
	margin-top: 35px;
}
.m_t4 {
	margin-top: 25px;
}
.m_t5 {
	margin-top: 50px;
}
.m_t55 {
	margin-top: 55px;
}
.m_t6 {
	margin-top: 60px;
}
.m_r05 {
	margin-right: 5px;
}
.m_r1 {
	margin-right: 10px;
}
.m_r15 {
	margin-right: 15px;
}
.m_r2 {
	margin-right: 20px;
}
.m_l05 {
	margin-left: 5px;
}
.m_l1 {
	margin-left: 10px;
}
.m_l15 {
	margin-left: 15px;
}
.m_l2 {
	margin-left: 20px;
}
.m_l35 {
	margin-left: 35px;
}
.m_l8 {
	margin-left: 80px;
}
.m_b05 {
	margin-bottom: 5px;
}
.m_b1 {
	margin-bottom: 10px;
}
.m_b15 {
	margin-bottom: 15px;
}
.m_b2 {
	margin-bottom: 20px;
}
.m_b25 {
	margin-bottom: 25px;
}
.m_b3 {
	margin-bottom: 30px;
}
.m_b35 {
	margin-bottom: 35px;
}
.m_b4 {
	margin-bottom: 40px;
}
.m_b5 {
	margin-bottom: 50px;
}
.m_b55 {
	margin-bottom: 55px;
}
.m_b6 {
	margin-bottom: 60px;
}

.font_11 {
	font-size: 11px;
}
.font_12 {
	font-size: 12px;
}
.font_14 {
	font-size: 14px;
}
.font_16 {
	font-size: 16px;
}
.font_18 {
	font-size: 18px;
}
.font_20 {
	font-size: 20px;
}

.c_white {
	color: #fff;
}
.c_red {
	/*color: #bd141b;*/
	color: #41699c;
}
.c_green {
	color: #0f0;
}
.c_blue {
	color: #00f;
}
.c_grey {
	color: #666;
}
.c_black {
	color: #000;
}
.c_fb {
	color: #3b579d;
}
.c_tw {
	color: #5ea9dd;
}
.c_yt {
	color: #cc181e;
}
.c_vk {
	color: #5f7fa2;
}

.f-nosvg {
	display: none !important;
}

.f-desktop .f-onlymobile {
	display: none !important;
}

.f-mobile .f-onlydesktop {
	display: none !important;
}

.f-mobile .f-onlyfakemobile,
.f-desktop .f-onlyfakemobile {
	display: none !important;
}

.f-fakemobile .f-onlyfakemobile {
	display: inline !important;
}

.hide {
	display: none;
	visibility: hidden;
}

/*@font-face {
		font-family: "Fontello";
		src: url("../font/fontello.eot");
		src: url("../font/fontello-.eot#iefix") format("embedded-opentype"),
				url("../font/fontello.woff") format("woff");
		font-weight: normal;
		font-style: normal;
}*/

@font-face {
	font-family: "GothaPro";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/gothapro-regular.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/gothapro-regular.eot?#iefix")
			format("embedded-opentype"),
		url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/gothapro-regular.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "GothaPro";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/gothapro-medium.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/gothapro-medium.eot?#iefix")
			format("embedded-opentype"),
		url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/gothapro-medium.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "PFAdamantPro";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-regular-webfont.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-regular-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("../font/ptsans-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFAdamantPro";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-bold-webfont.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-bold-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("../font/ptsans-bold-webfont.woff") format("woff");
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: "PFAdamantPro";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/pfadamantpro-medium.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/pfadamantpro-medium.eot?#iefix")
			format("embedded-opentype"),
		url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/pfadamantpro-medium.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "PFAdamantPro";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/pfadamantpro-italic.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/pfadamantpro-italic.eot?#iefix")
			format("embedded-opentype"),
		url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/pfadamantpro-italic.woff") format("woff");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "PFAdamantPro";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-regular-webfont.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-regular-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("../font/ptsans-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFAdamantPro";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-bold-webfont.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-bold-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("../font/ptsans-bold-webfont.woff") format("woff");
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: "PT Sans";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-bold-webfont.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-bold-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("../font/ptsans-bold-webfont.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "PT Sans";
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-regular-webfont.eot");
	src: url("https://xn-b1afk4ade4e-xn-b1ab2a0a-xn-b1aew-xn-p1ai-1.nl/font/ptsans-regular-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("../font/ptsans-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
